- name: Add MinimumUid line
  community.general.ini_file:
    path: /etc/sddm.conf
    section: Users
    option: MinimumUid
    value: '0'

- name: Add MaximumUid line
  community.general.ini_file:
    path: /etc/sddm.conf
    section: Users
    option: MaximumUid
    value: '0'

- name: Add RememberLastUser line
  community.general.ini_file:
    path: /etc/sddm.conf
    section: Users
    option: RememberLastUser
    value: 'true'